total 52
drwxr-xr-x 2 root root   239 Jun 27 11:50 .
drwxr-xr-x 6 root root   121 Jun 27 05:15 ..
-rwxr--r-- 1 root root    32 Jun 27 05:18 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 08:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 08:14 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 08:39 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 08:48 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 08:52 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 09:05 6-third_line
-rwxr--r-- 1 root root    74 Jun 27 11:43 7-file
-rw-r--r-- 1 root root 12288 Jun 27 10:19 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 27 11:50 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 11:50 ls_cwd_content
-rw-r--r-- 1 root root    58 Jun 27 05:25 README.md
